.flex {
  display: flex;
  flex-wrap: nowrap;
}

.flex-column {
  @extend .flex;
  flex-direction: column;
}

.flex-row {
  @extend .flex;
  flex-direction: row;
}

.flex-shrink {
  flex-grow: 1;
  flex-shrink: 2;
}

.flex-hold-same-size {
  flex-grow: 0;
  flex-shrink: 0;
}

.dialog-container {
  height: 100%;
  width: 100%;
  @extend .flex-column;

  position: relative;
  min-width: 500px;

  ul {
    display: flex;
    list-style: none;
    min-height: 40px;
    padding: 0px 15px;
    li {
      position: relative;
      float: left;
      &:last-child label {
        position: relative;
        bottom: 0.9em;
      }
      input,
      mat-select {
        font-weight: 400;
        line-height: 17px;
        border-radius: 4px;
        padding: 11px 6px 10px;
        border: none;
        border: 1px solid #fff;
        transition: 500ms;
        position: relative;
        z-index: 10;
        &:focus {
          border-style: solid;
          border-width: 1px;
          outline: -webkit-focus-ring-color auto 0px !important;
        }
      }
    }

    .label-content {
      width: 25%;
      label {
        line-height: 40px;
      }
    }

    .input-content {
      width: 75%;
      display: flex;
      flex-direction: row;
      align-items: center;
      &.active {
        input {
          outline: none;
        }
        mat-spinner {
          display: inherit;
        }
      }
      mat-spinner {
        display: none;
      }
      mat-spinner svg {
        width: 20px !important;
        height: 20px !important;
      }

      &.language {
        width: 180px;
      }
    }
  }

  .selected-items-content {
    padding: 0;

    .selected-items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .selected-item-wrapper {
        position: relative;
        margin: 1%;
        width: 23%;
        // padding-top used to create and 1:1 aspect ratio [https://www.w3schools.com/howto/howto_css_aspect_ratio.asp]
        padding-top: 23%;
      }
    }
  }

  #share-name.error-active {
    border-style: solid;
    border-width: 1px;
  }

  pp-share-content-recipients-input {
    max-height: 70px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
  }

  .share-name-error {
    top: 25px;
    transition: 0.5s;
    z-index: 1;
    &.active {
      top: 45px;
    }
  }

  .share-content-confirmation-container .share-content-confirmation {
    padding: 24px 24px;
    overflow: hidden;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    .user-image-container {
      width: 48px;
      float: left;
      border-radius: 50%;
      height: 48px;
      overflow: hidden;
      margin: 0px 25px 0px 0px;
    }

    .user-info-container {
      float: left;
      ul {
        margin: 0px;
        padding: 0px;
        li {
          float: none;
          mat-icon {
            position: relative;
            top: 5px;
            cursor: pointer;
          }
        }
      }
    }

    &:last-child {
      border-bottom: 0px;
    }

    ul {
      flex-direction: column;
    }
  }

  #share-name {
    width: 100%;
  }
}

.header {
  @extend .flex-row;
  @extend .flex-hold-same-size;
  justify-content: space-between;
  align-items: center;
  min-height: 62px;
  padding: 0 24px;

  &-title {
    margin: 0;
  }

  &-close {
    cursor: pointer;
  }
}

.dialog-content {
  @extend .flex-column;
  @extend .flex-shrink;
  position: relative;

  padding: 0px;
  margin: 0;
  border-bottom-width: 0 !important;
}

.content {
  @extend .flex-column;
  @extend .flex-shrink;

  padding: 0 24px;
  margin: 0;
  overflow: overlay;
  min-height: 200px;
}

.inputs-content,
.selected-items-content,
.share-content-confirmation-container {
  @extend .flex-column;
  @extend .flex-shrink;
}

.actions {
  justify-content: space-between;

  min-height: 62px;
  padding: 0 24px;
  margin: 0;

  button {
    min-width: 99px;
  }
}

.loader-container {
  width: 100% !important;
  top: 0 !important;
  left: 0 !important;
}

@media (max-width: 525px) {
  .dialog-container {
    min-width: unset;
    ul {
      margin: 5px 0;
      padding: 0;

      li.label-content {
        width: 30%;
      }

      li.input-content {
        width: 70%;
      }
    }

    pp-share-content-recipients-input {
      max-height: 130px;
    }

    .selected-items-content {
      padding: 0;

      .selected-items {
        max-height: 30vh;

        .selected-item-wrapper {
          padding-top: unset;
        }
      }
    }
  }

  .header,
  .content,
  .actions {
    padding: 0 10px;
  }
}

.content-share {
  padding: 0;
  max-height: 80vh;
  overflow-y: auto;
}

/* Works on Firefox */
.content {
  scrollbar-width: 10px;
}

/* Works on Chrome, Edge, and Safari */
.content::-webkit-scrollbar {
  width: 10px;
}
