export let TRANSLATIONS = {
  Basket: {
    NoImageForItem: {
      en: 'There is no image.',
      de: 'Es ist kein Bild vorhanden',
      fr: 'There is no image. (FR)',
      es: 'There is no image. (ES)',
      pt: 'There is no image. (PT)',
    },
    RemoveItem: {
      en: 'Remove',
      de: 'Entfernen',
      fr: 'Remove (FR)',
      es: 'Remove (ES)',
      pt: 'Remove (PT)',
    },
    Download: {
      en: 'Download',
      de: 'Download',
      fr: 'Download (FR)',
      es: 'Download (ES)',
      pt: 'Download (PT)',
    },
    ClearBasket: {
      en: 'Clear',
      de: 'Leeren',
      fr: 'Clear (FR)',
      es: 'Clear (ES)',
      pt: 'Clear (PT)',
    },
    ClearBasket2: {
      en: 'Clear basket',
      de: 'Leeren warenkorb',
      fr: 'Clear basket (FR)',
      es: 'Clear basket (ES)',
      pt: 'Clear basket (PT)',
    },
    EmptyBasket: {
      en: 'Basket is empty.',
      de: 'Warenkorb ist leer.',
      fr: 'Basket is empty. (FR)',
      es: 'Basket is empty. (ES)',
      pt: 'Basket is empty. (PT)',
    },
    Share: {
      en: 'Share items',
      de: 'Share items (DE)',
      fr: 'Share items (FR)',
      es: 'Share items (ES)',
      pt: 'Share items (PT)',
    },
  },
  ChannelPicker: {
    SelectChannel: {
      en: 'Select channel',
      de: 'Channel selektieren',
      fr: 'Select channel (FR)',
      es: 'Select channel (ES)',
      pt: 'Select channel (PT)',
    },
  },
  ContentAggregationList: {
    FiltersLabel: {
      en: 'Filters',
      de: 'Filters (DE)',
      fr: 'Filters (FR)',
      es: 'Filters (ES)',
      pt: 'Filters (PT)',
    },
    ClearFilters: {
      en: 'Clear filters',
      de: 'Filter entfernen',
      fr: 'Clear filters (FR)',
      es: 'Clear filters (ES)',
      pt: 'Clear filters (PT)',
    },
    Search: {
      en: 'Search',
      de: 'Suche',
      fr: 'Search (FR)',
      es: 'Search (ES)',
      pt: 'Search (PT)',
    },
    ShowMoreFilters: {
      en: 'Show more',
      de: 'Mehr zeigen',
      fr: 'Show more (FR)',
      es: 'Show more (ES)',
      pt: 'Show more (PT)',
    },
    ShowLessFilters: {
      en: 'Show less',
      de: 'Weniger zeigen',
      fr: 'Show less (FR)',
      es: 'Show less (ES)',
      pt: 'Show less (PT)',
    },
    NoActiveFilters: {
      en: 'No active filters',
      de: 'Keine aktiven Filter',
      fr: 'No active filters (FR)',
      es: 'No active filters (ES)',
      pt: 'No active filters (PT)',
    },
    SingleActiveFilter: {
      en: '1 active filter',
      de: '1 aktiver Filter',
      fr: '1 active filter (FR)',
      es: '1 active filter (ES)',
      pt: '1 active filter (PT)',
    },
    MultipleActiveFilters: {
      en: '{0} active filters',
      de: '{0} aktive Filter',
      fr: '{0} active filters (FR)',
      es: '{0} active filters (ES)',
      pt: '{0} active filters (PT)',
    },
    ClearAllFilters: {
      en: 'Clear all filters',
      de: 'Alle Filter entfernen',
      fr: 'Clear all filters (FR)',
      es: 'Clear all filters (ES)',
      pt: 'Clear all filters (PT)',
    },
    NoFiltersApplied: {
      en: 'No filters configured',
      de: 'Keine Filter konfiguriert',
      fr: 'No filters configured (FR)',
      es: 'No filters configured (ES)',
      pt: 'No filters configured (PT)',
    },
  },
  AggregationItemTranslatePipe: {
    noValue: {
      en: 'No value',
      de: 'Kein Wert',
    },
  },
  ContentBrowser: {
    NoImageForItem: {
      en: 'There is no image.',
      de: 'Es ist kein Bild vorhanden',
      fr: 'There is no image. (FR)',
      es: 'There is no image. (ES)',
      pt: 'There is no image. (PT)',
    },
    PreviewItem: {
      en: 'Preview',
      de: 'Vorschau',
      fr: 'Preview (FR)',
      es: 'Preview (ES)',
      pt: 'Preview (PT)',
    },
    DownloadItem: {
      en: 'Download',
      de: 'Download',
      fr: 'Download (FR)',
      es: 'Download (ES)',
      pt: 'Download (PT)',
    },
    AddToBasket: {
      en: 'Add to basket',
      de: 'In Warenkorb legen',
      fr: 'Add to basket (FR)',
      es: 'Add to basket (ES)',
      pt: 'Add to basket (PT)',
    },
    RemoveFromBasket: {
      en: 'Remove from basket',
      de: 'Aus dem Warenkorb entfernen',
      fr: 'Remove from basket (FR)',
      es: 'Remove from basket (ES)',
      pt: 'Remove from basket (PT)',
    },
    SelectMenu: {
      en: 'Select',
      de: 'Selektieren',
      fr: 'Select (FR)',
      es: 'Select (ES)',
      pt: 'Select (PT)',
    },
    Selected: {
      en: '{0} selected',
      de: '{0} selektiert',
      fr: '{0} selected (FR)',
      es: '{0} selected (ES)',
      pt: '{0} selected (PT)',
    },
    ShareImages: {
      en: 'Share',
      de: 'Share (DE)',
      fr: 'Share (FR)',
      es: 'Share (ES)',
      pt: 'Share (PT)',
    },
    SelectFirstItems: {
      en: 'Select first {0}',
      de: 'Erste {0} selektieren',
      fr: 'Select first {0} (FR)',
      es: 'Select first {0} (ES)',
      pt: 'Select first {0} (PT)',
    },
    DeselectAll: {
      en: 'Deselect all',
      de: 'Alle abwählen',
      fr: 'Deselect all (FR)',
      es: 'Deselect all (ES)',
      pt: 'Deselect all (PT)',
    },
    Preview: {
      en: 'Preview',
      de: 'Vorschau',
      fr: 'Preview (FR)',
      es: 'Preview (ES)',
      pt: 'Preview (PT)',
    },
    More: {
      en: 'More',
      de: 'More (DE)',
      fr: 'More (FR)',
      es: 'More (ES)',
      pt: 'More (PT)',
    },
    Download: {
      en: 'Download',
      de: 'Download',
      fr: 'Download (FR)',
      es: 'Download (ES)',
      pt: 'Download (PT)',
    },
    Details: {
      en: 'Details',
      de: 'Details',
      fr: 'Details (FR)',
      es: 'Details (ES)',
      pt: 'Details (PT)',
    },
    ItemsLength: {
      en: '{0} contents',
      de: '{0} Contents',
      fr: '{0} contents (FR)',
      es: '{0} contents (ES)',
      pt: '{0} contents (PT)',
    },
    SortingMenu: {
      en: 'Sort',
      de: 'Sortieren',
      fr: 'Sort (FR)',
      es: 'Sort (ES)',
      pt: 'Sort (PT)',
    },
    ViewTypeMenu: {
      en: 'View type',
      de: 'Ansichtsart',
      fr: 'View type (FR)',
      es: 'View type (ES)',
      pt: 'View type (PT)',
    },
    ViewTypeThumbnail: {
      en: 'Thumbnail',
      de: 'Miniaturenansicht',
      fr: 'Thumbnail (FR)',
      es: 'Thumbnail (ES)',
      pt: 'Thumbnail (PT)',
    },
    ViewTypeList: {
      en: 'List',
      de: 'Liste',
      fr: 'List (FR)',
      es: 'List (ES)',
      pt: 'List (PT)',
    },
    NoItems: {
      en: 'There is no content found using your search string',
      de: 'Es wird kein Inhalt mit Ihrem Suchbegriff gefunden',
      fr: 'There is no content found using your search string (FR)',
      es: 'There is no content found using your search string (ES)',
      pt: 'There is no content found using your search string (PT)',
    },
    NoItemsHist: {
      en: 'You may do the following:',
      de: 'Sie können Folgendes tun:',
      fr: 'You may do the following: (FR)',
      es: 'You may do the following: (ES)',
      pt: 'You may do the following: (PT)',
    },
    NoItemsActionChannel: {
      en: 'Switch to another channel',
      de: 'Channel wechseln',
      fr: 'Switch to another channel (FR)',
      es: 'Switch to another channel (ES)',
      pt: 'Switch to another channel (PT)',
    },
    NoItemsActionSearchString: {
      en: 'Change your search string',
      de: 'Ändern Sie Ihren Suchbegriff',
      fr: 'Change your search string (FR)',
      es: 'Change your search string (ES)',
      pt: 'Change your search string (PT)',
    },
  },
  SortMenu: {
    Ascending: {
      en: 'Ascending',
      de: 'Aufsteigend',
      fr: 'Ascending (FR)',
      es: 'Ascending (ES)',
      pt: 'Ascending (PT)',
    },
    Descending: {
      en: 'Descending',
      de: 'Absteigend',
      fr: 'Descending (FR)',
      es: 'Descending (ES)',
      pt: 'Descending (PT)',
    },
    Relevance: {
      en: 'Relevance',
      de: 'Relevanz',
      fr: 'Relevance (FR)',
      es: 'Relevance (ES)',
      pt: 'Relevance (PT)',
    },
    FileName: {
      en: 'File name',
      de: 'Dateiname',
      fr: 'File name (FR)',
      es: 'File name (ES)',
      pt: 'File name (PT)',
    },
    CreationDate: {
      en: 'Date created',
      de: 'Erstellungsdatum',
      fr: 'Date created (FR)',
      es: 'Date created (ES)',
      pt: 'Date created (PT)',
    },
    ModificationDate: {
      en: 'Date modified',
      de: 'Modifikationsdatum',
      fr: 'Date modified (FR)',
      es: 'Date modified (ES)',
      pt: 'Date modified (PT)',
    },
  },
  ContentPicker: {
    LabelChannel: {
      en: 'Channel',
      de: 'Channel',
      fr: 'Channel (FR)',
      es: 'Channel (ES)',
      pt: 'Channel (PT)',
    },
    LabelSearch: {
      en: 'Search',
      de: 'Suche',
      fr: 'Search (FR)',
      es: 'Search (ES)',
      pt: 'Search (PT)',
    },
    LabelFilters: {
      en: 'Filters',
      de: 'Filter',
      fr: 'Filters (FR)',
      es: 'Filters (ES)',
      pt: 'Filters (PT)',
    },
    ButtonChoose: {
      en: 'Choose selection',
      de: 'Selektion auswählen',
      fr: 'Choose selection (FR)',
      es: 'Choose selection (ES)',
      pt: 'Choose selection (PT)',
    },
    ButtonLoading: {
      en: 'Loading...',
      de: 'Wird geladen...',
      fr: 'Loading... (FR)',
      es: 'Loading... (ES)',
      pt: 'Loading... (PT)',
    },
    ButtonCancel: {
      en: 'Cancel',
      de: 'Abbrechen',
      fr: 'Cancel (FR)',
      es: 'Cancel (ES)',
      pt: 'Cancel (PT)',
    },
    TextSelectedSingle: {
      en: 'You have selected 1 item.',
      de: 'Sie haben ein Item ausgewählt.',
      fr: 'You have selected 1 item. (FR)',
      es: 'You have selected 1 item. (ES)',
      pt: 'You have selected 1 item. (PT)',
    },
    TextSelectedMultiple: {
      en: 'You have selected {0} items.',
      de: 'Sie haben {0} Items ausgewählt.',
      fr: 'You have selected {0} items. (FR)',
      es: 'You have selected {0} items. (ES)',
      pt: 'You have selected {0} items. (PT)',
    },
    SelectedItem: {
      en: '1 item',
      de: '1 item (DE)',
      fr: '1 item (FR)',
      es: '1 item (ES)',
      pt: '1 item (PT)',
    },
    SelectedItems: {
      en: '{0} items',
      de: '{0} items (DE)',
      fr: '{0} items (FR)',
      es: '{0} items (ES)',
      pt: '{0} items (PT)',
    },
  },
  ContentPickerDetails: {
    ButtonBack: {
      en: 'Go back',
      de: 'Zurück',
      fr: 'Go back (FR)',
      es: 'Go back (ES)',
      pt: 'Go back (PT)',
    },
    ButtonChoose: {
      en: 'Choose item',
      de: 'Item auswählen',
      fr: 'Choose item (FR)',
      es: 'Choose item (ES)',
      pt: 'Choose item (PT)',
    },
    LabelFileExtension: {
      en: 'File extension',
      de: 'Dateiendung',
      fr: 'File extension (FR)',
      es: 'File extension (ES)',
      pt: 'File extension (PT)',
    },
    LabelFileSize: {
      en: 'File size',
      de: 'Dateigrösse',
      fr: 'File size (FR)',
      es: 'File size (ES)',
      pt: 'File size (PT)',
    },
    LabelSize: {
      en: 'Size',
      de: 'Grösse',
      fr: 'Size (FR)',
      es: 'Size (ES)',
      pt: 'Size (PT)',
    },
  },
  ListBrowser: {
    ListItemsLowercase: {
      en: 'list items',
      de: 'list items (DE)',
      fr: 'list items (FR)',
      es: 'list items (ES)',
      pt: 'list items (PT)',
    },
    ItemsWereNotFound: {
      en: 'Items were not found',
      de: 'Items were not found (DE)',
      fr: 'Items were not found (FR)',
      es: 'Items were not found (ES)',
      pt: 'Items were not found (PT)',
    },
    LastTriggered: {
      en: 'Last triggered {{datetime}} by {{firstName}} {{lastName}}',
      de: 'Zuletzt getriggert {{datetime}} von {{firstName}} {{lastName}}',
      fr: 'Last triggered {{datetime}} by {{firstName}} {{lastName}} (FR)',
      es: 'Last triggered {{datetime}} by {{firstName}} {{lastName}} (ES)',
      pt: 'Last triggered {{datetime}} by {{firstName}} {{lastName}} (PT)',
    },
    NeverTriggered: {
      en: 'Never triggered',
      de: 'Nie getriggert',
      fr: 'Never triggered (FR)',
      es: 'Never triggered (ES)',
      pt: 'Never triggered (PT)',
    },
  },
  Login: {
    LabelUsername: {
      en: 'Username',
      de: 'Benutzername',
      fr: 'Username (FR)',
      es: 'Username (ES)',
      pt: 'Username (PT)',
    },
    LabelPassword: {
      en: 'Password',
      de: 'Passwort',
      fr: 'Password (FR)',
      es: 'Password (ES)',
      pt: 'Password (PT)',
    },
    LabelRememberPassword: {
      en: 'Remember Passwort',
      de: 'Passwort speichern',
      fr: 'Remember Passwort (FR)',
      es: 'Remember Passwort (ES)',
      pt: 'Remember Passwort (PT)',
    },
    ButtonLogin: {
      en: 'Login',
      de: 'Anmelden',
      fr: 'Login (FR)',
      es: 'Login (ES)',
      pt: 'Login (PT)',
    },
    TextWrongUsernameOrPassword: {
      en: 'The entered username or password is wrong.',
      de: 'Der Benutzername oder das Passwort ist falsch.',
      fr: 'The entered username or password is wrong. (FR)',
      es: 'The entered username or password is wrong. (ES)',
      pt: 'The entered username or password is wrong. (PT)',
    },
  },
  Logout: {
    ButtonLogout: {
      en: 'Logout',
      de: 'Abmelden',
      fr: 'Logout (FR)',
      es: 'Logout (ES)',
      pt: 'Logout (PT)',
    },
    TextLoggedInAs: {
      en: 'Logged in as',
      de: 'Angemeldet als',
      fr: 'Logged in as (FR)',
      es: 'Logged in as (ES)',
      pt: 'Logged in as (PT)',
    },
    TextLogoutFailed: {
      en: 'Could not log out, please try again.',
      de: 'Abmeldung ist fehlgeschlagen, bitte erneut versuchen',
      fr: 'Could not log out, please try again. (FR)',
      es: 'Could not log out, please try again. (ES)',
      pt: 'Could not log out, please try again. (PT)',
    },
  },
  SearchBox: {
    Search: {
      en: 'Search',
      de: 'Suchen',
      fr: 'Search (FR)',
      es: 'Search (ES)',
      pt: 'Search (PT)',
    },
    SimpleOrSearch: {
      en: 'Simple (OR)',
      de: 'OR',
      fr: 'Simple (OR) (FR)',
      es: 'Simple (OR) (ES)',
      pt: 'Simple (OR) (PT)',
    },
    SimpleAndSearch: {
      en: 'Simple (AND)',
      de: 'AND',
      fr: 'Simple (AND) (FR)',
      es: 'Simple (AND) (ES)',
      pt: 'Simple (AND) (PT)',
    },
    AdvancedSearch: {
      en: 'Advanced',
      de: 'Erweitert',
      fr: 'Advanced (FR)',
      es: 'Advanced (ES)',
      pt: 'Advanced (PT)',
    },
  },
  SearchSuggestBox: {
    Search: {
      en: 'Search',
      de: 'Suchen',
      fr: 'Search (FR)',
      es: 'Search (ES)',
      pt: 'Search (PT)',
    },
    SimpleOrSearchTooltip: {
      en:
        'OR search. Results will contain matches for any term. Separate terms via a blank space, semicolon, or comma.',
      de: 'OR Suche. Die Ergebnisse enthalten Übereinstimmungen für jeden beliebigen Begriff.',
      fr:
        'OR search. Results will contain matches for any term. Separate terms via a blank space, semicolon, or comma. (FR)',
      es:
        'OR search. Results will contain matches for any term. Separate terms via a blank space, semicolon, or comma. (ES)',
      pt:
        'OR search. Results will contain matches for any term. Separate terms via a blank space, semicolon, or comma. (PT)',
    },
    SimpleOrSearch: {
      en: 'Simple (OR)',
      de: 'OR',
      fr: 'Simple (OR) (FR)',
      es: 'Simple (OR) (ES)',
      pt: 'Simple (OR) (PT)',
    },
    SimpleAndSearchTooltip: {
      en:
        'AND search. Results will contain matches for all terms. Separate terms via a blank space, semicolon, or comma.',
      de: 'AND Suche. Trennen Sie Begriffe durch ein Leerzeichen, Semikolon oder Komma.',
      fr:
        'AND search. Results will contain matches for all terms. Separate terms via a blank space, semicolon, or comma. (FR)',
      es:
        'AND search. Results will contain matches for all terms. Separate terms via a blank space, semicolon, or comma. (ES)',
      pt:
        'AND search. Results will contain matches for all terms. Separate terms via a blank space, semicolon, or comma. (PT)',
    },
    SimpleAndSearch: {
      en: 'Simple (AND)',
      de: 'AND',
      fr: 'Simple (AND) (FR)',
      es: 'Simple (AND) (ES)',
      pt: 'Simple (AND) (PT)',
    },
    AdvancedSearchTooltip: {
      en:
        'Advanced syntax can be used like operands AND, OR, NOT, ~ for fuzziness or brackets for grouping of criteria. More examples in the Advanced Search Cheat Sheet in the manual.',
      de:
        'Erweiterte Syntax kann verwendet werden, wie die Operanden AND, OR, NOT, ~ für Fuzziness oder Klammern für die Gruppierung von Kriterien. Mehr Beispiele im Advanced Search Cheat Sheet im Manual',
      fr:
        'Advanced syntax can be used like operands AND, OR, NOT, ~ for fuzziness or brackets for grouping of criteria. More examples in the Advanced Search heat Sheet in the manual. (FR)',
      es:
        'Advanced syntax can be used like operands AND, OR, NOT, ~ for fuzziness or brackets for grouping of criteria. More examples in the Advanced Search Cheat Sheet in the manual. (ES)',
      pt:
        'Advanced syntax can be used like operands AND, OR, NOT, ~ for fuzziness or brackets for grouping of criteria. More examples in the Advanced Search Cheat Sheet in the manual. (PT)',
    },
    AdvancedSearch: {
      en: 'Advanced',
      de: 'Erweitert',
      fr: 'Advanced (FR)',
      es: 'Advanced (ES)',
      pt: 'Advanced (PT)',
    },
    SearchSettings: {
      en: 'Search settings',
      de: 'Sucheinstellungen',
      fr: 'Search settings (FR)',
      es: 'Search settings (ES)',
      pt: 'Search settings (PT)',
    },
    TypeToSearch: {
      en: 'Type to search',
      de: 'Tippen für Vorschläge',
      fr: 'Type to search (FR)',
      es: 'Type to search (ES)',
      pt: 'Type to search (PT)',
    },
    NoMatchingSuggestions: {
      en: 'No matches',
      de: 'Keine Vorschläge',
      fr: 'No matches (FR)',
      es: 'No matches (ES)',
      pt: 'No matches (PT)',
    },
    Loading: {
      en: 'Loading...',
      de: 'Wird geladen...',
      fr: 'Loading... (FR)',
      es: 'Loading... (ES)',
      pt: 'Loading... (PT)',
    },
  },
  ContentDownloadDialog: {
    AudioMetadata: {
      en: 'Audio',
      de: 'Audio',
      fr: 'Audio (FR)',
      es: 'Audio (ES)',
      pt: 'Audio (PT)',
    },
    ImageMetadata: {
      en: 'Images',
      de: 'Bilder',
      fr: 'Images (FR)',
      es: 'Images (ES)',
      pt: 'Images (PT)',
    },
    VectorMetadata: {
      en: 'Vector',
      de: 'Vektor',
      fr: 'Vector (FR)',
      es: 'Vector (ES)',
      pt: 'Vector (PT)',
    },
    FileMetadata: {
      en: 'Other',
      de: 'Andere',
      fr: 'Other (FR)',
      es: 'Other (ES)',
      pt: 'Other (PT)',
    },
    VideoMetadata: {
      en: 'Videos',
      de: 'Videos',
      fr: 'Videos (FR)',
      es: 'Videos (ES)',
      pt: 'Videos (PT)',
    },
    DocumentMetadata: {
      en: 'Documents',
      de: 'Dokumente',
      fr: 'Documents (FR)',
      es: 'Documents (ES)',
      pt: 'Documents (PT)',
    },
    Virtual: {
      en: 'Virtual content',
      de: 'Virtueller content',
      fr: 'Virtual content (FR)',
      es: 'Virtual content (ES)',
      pt: 'Virtual content (PT)',
    },
    FileSize: {
      en: 'Download size: ~',
      de: 'Downloadgröße: ~',
      fr: 'Download size: ~ (FR)',
      es: 'Download size: ~ (ES)',
      pt: 'Download size: ~ (PT)',
    },
    FileSizeDynamicOutputs: {
      en: 'Download size (without dynamic formats): ~',
      de: 'Downloadgröße (ohne dynamische Formate): ~',
      fr: 'Download size (without dynamic formats): ~ (FR)',
      es: 'Download size (without dynamic formats): ~ (ES)',
      pt: 'Download size (without dynamic formats): ~ (PT)',
    },
    Title: {
      en: 'Download',
      de: 'Download',
      fr: 'Download (FR)',
      es: 'Download (ES)',
      pt: 'Download (PT)',
    },
    Advanced: {
      en: 'Show more formats',
      de: 'Mehr Formate anzeigen',
      fr: 'Show more formats (FR)',
      es: 'Show more formats (ES)',
      pt: 'Show more formats (PT)',
    },
    Simple: {
      en: 'Show less formats',
      de: 'Weniger Formate anzeigen',
      fr: 'Show less formats (FR)',
      es: 'Show less formats (ES)',
      pt: 'Show less formats (PT)',
    },
    Download: {
      en: 'Download',
      de: 'Download',
      fr: 'Download (FR)',
      es: 'Download (ES)',
      pt: 'Download (PT)',
    },
    Cancel: {
      en: 'Cancel',
      de: 'Abbrechen',
      fr: 'Cancel (FR)',
      es: 'Cancel (ES)',
      pt: 'Cancel (PT)',
    },
    NoAccess: {
      en: 'No access to any format',
      de: 'Kein Zugang zu einem Format',
      fr: 'No access to any format (FR)',
      es: 'No access to any format (ES)',
      pt: 'No access to any format (PT)',
    },
    ConfirmDownloadTitle: {
      en: 'Download ready',
      de: 'Download bereit',
      fr: 'Download ready (FR)',
      es: 'Download ready (ES)',
      pt: 'Download ready (PT)',
    },
    ConfirmDownloadMessage: {
      en: 'A download is now ready, do you want to proceed with the download?',
      de: 'Ein Download ist jetzt bereit. Möchten Sie mit dem Download fortfahren?',
      fr: 'A download is now ready, do you want to proceed with the download? (FR)',
      es: 'A download is now ready, do you want to proceed with the download? (ES)',
      pt: 'A download is now ready, do you want to proceed with the download? (PT)',
    },
    DownloadPending: {
      en: 'Preparing download. You will be notified once it is ready.',
      de: 'Der Download wird vorbereitet. Sie werden benachrichtigt, sobald er verfügbar ist.',
      fr: 'Preparing download. You will be notified once it is ready. (FR)',
      es: 'Preparing download. You will be notified once it is ready. (ES)',
      pt: 'Preparing download. You will be notified once it is ready. (PT)',
    },
    DownloadError: {
      en: 'There was a problem with the download',
      de: 'Beim Herunterladen ist ein Fehler aufgetreten',
      fr: 'There was a problem with the download (FR)',
      es: 'There was a problem with the download (ES)',
      pt: 'There was a problem with the download (PT)',
    },
    TooManyContentsError: {
      en: 'Download cannot contain more than 1000 content items.',
      de: 'Download kann nicht mehr als 1000 Content Items enthalten',
      fr: 'Download cannot contain more than 1000 content items. (FR)',
      es: 'Download cannot contain more than 1000 content items. (ES)',
      pt: 'Download cannot contain more than 1000 content items. (PT)',
    },
  },
  SchemaBrowser: {
    Ascending: {
      en: 'Ascending',
      de: 'Ascending (DE)',
      fr: 'Ascending (FR)',
      es: 'Ascending (ES)',
      pt: 'Ascending (PT)',
    },
    Descending: {
      en: 'Descending',
      de: 'Descending (DE)',
      fr: 'Descending (FR)',
      es: 'Descending (ES)',
      pt: 'Descending (PT)',
    },
    Relevance: {
      en: 'Relevance',
      de: 'Relevance (DE)',
      fr: 'Relevance (FR)',
      es: 'Relevance (ES)',
      pt: 'Relevance (PT)',
    },
    Title: {
      en: 'Title',
      de: 'Title (DE)',
      fr: 'Title (FR)',
      es: 'Title (ES)',
      pt: 'Title (PT)',
    },
    DateCreated: {
      en: 'Date Created',
      de: 'Date Created (DE)',
      fr: 'Date Created (FR)',
      es: 'Date Created (ES)',
      pt: 'Date Created (PT)',
    },
    DateModified: {
      en: 'Date Modified',
      de: 'Date Modified (DE)',
      fr: 'Date Modified (FR)',
      es: 'Date Modified (ES)',
      pt: 'Date Modified (PT)',
    },
    SchemasLowercase: {
      en: 'schema',
      de: 'schema (DE)',
      fr: 'schema (FR)',
      es: 'schema (ES)',
      pt: 'schema (PT)',
    },
    ItemsWereNotFound: {
      en: 'Items were not found',
      de: 'Items were not found (DE)',
      fr: 'Items were not found (FR)',
      es: 'Items were not found (ES)',
      pt: 'Items were not found (PT)',
    },
    FieldsLowercase: {
      en: 'fields',
      de: 'fields (DE)',
      fr: 'fields (FR)',
      es: 'fields (ES)',
      pt: 'fields (PT)',
    },
    ShowItemList: {
      en: 'Show item list',
      de: 'Show item list (DE)',
      fr: 'Show item list (FR)',
      es: 'Show item list (ES)',
      pt: 'Show item list (PT)',
    },
  },
  ShareContentDialog: {
    Clear: {
      en: 'Clear',
      de: 'Clear (DE)',
      fr: 'Clear (FR)',
      es: 'Clear (ES)',
      pt: 'Clear (PT)',
    },
    CreateShare: {
      en: 'Create Share',
      de: 'Create Share (DE)',
      fr: 'Create Share (FR)',
      es: 'Create Share (ES)',
      pt: 'Create Share (PT)',
    },
    General: {
      en: 'General',
      de: 'General (DE)',
      fr: 'General (FR)',
      es: 'General (ES)',
      pt: 'General (PT)',
    },
    Items: {
      en: 'Items',
      de: 'Items (DE)',
      fr: 'Items (FR)',
      es: 'Items (ES)',
      pt: 'Items (PT)',
    },
    ItemsMore: {
      en: '{0} (and {1} items more)',
      de: '{0} (and {1} items more) (DE)',
      fr: '{0} (and {1} items more) (FR)',
      es: '{0} (and {1} items more) (ES)',
      pt: '{0} (and {1} items more) (PT)',
    },
    ShareName: {
      en: 'Share name',
      de: 'Share name (DE)',
      fr: 'Share name (FR)',
      es: 'Share name (ES)',
      pt: 'Share name (PT)',
    },
    RemoveItem: {
      en: 'Remove item',
      de: 'Remove item (DE)',
      fr: 'Remove item (FR)',
      es: 'Remove item (ES)',
      pt: 'Remove item (PT)',
    },
    ShareContent: {
      en: 'Share',
      de: 'Share (DE)',
      fr: 'Share (FR)',
      es: 'Share (ES)',
      pt: 'Share (PT)',
    },
    CloseDialog: {
      en: 'Close',
      de: 'Close (DE)',
      fr: 'Close (FR)',
      es: 'Close (ES)',
      pt: 'Close (PT)',
    },
    CancelShare: {
      en: 'Cancel',
      de: 'Cancel (DE)',
      fr: 'Cancel (FR)',
      es: 'Cancel (ES)',
      pt: 'Cancel (PT)',
    },
    Recipients: {
      en: 'Recipients',
      de: 'Recipients (DE)',
      fr: 'Recipients (FR)',
      es: 'Recipients (ES)',
      pt: 'Recipients (PT)',
    },
    ExpireDate: {
      en: 'Expire Date',
      de: 'Expire Date (DE)',
      fr: 'Expire Date (FR)',
      es: 'Expire Date (ES)',
      pt: 'Expire Date (PT)',
    },
    AddShareNameError: {
      en: 'Please, add a share name',
      de: 'Please, add a share name (DE)',
      fr: 'Please, add a share name (FR)',
      es: 'Please, add a share name (ES)',
      pt: 'Please, add a share name (PT)',
    },
    ShareNameTooLongError: {
      en: 'Sorry, your share name is too long',
      de: 'Sorry, your share name is too long (DE)',
      fr: 'Sorry, your share name is too long (FR)',
      es: 'Sorry, your share name is too long (ES)',
      pt: 'Sorry, your share name is too long (PT)',
    },
    ShareNameTooShortError: {
      en: 'Sorry, your share name is too short',
      de: 'Sorry, your share name is too short (DE)',
      fr: 'Sorry, your share name is too short (FR)',
      es: 'Sorry, your share name is too short (ES)',
      pt: 'Sorry, your share name is too short (PT)',
    },
    SuccessNotification: {
      en: 'Your content was shared correctly!',
      de: 'Your content was shared correctly! (DE)',
      fr: 'Your content was shared correctly! (FR)',
      es: 'Your content was shared correctly! (ES)',
      pt: 'Your content was shared correctly! (PT)',
    },
    ErrorNotification: {
      en: 'There was an error sharing your content, please try again',
      de: 'There was an error sharing your content, please try again (DE)',
      fr: 'There was an error sharing your content, please try again (FR)',
      es: 'There was an error sharing your content, please try again (ES)',
      pt: 'There was an error sharing your content, please try again (PT)',
    },
  },
  ContentDetailsDialog: {
    Download: {
      en: 'Download',
      de: 'Herunterladen',
      fr: 'Download (FR)',
      es: 'Download (ES)',
      pt: 'Download (PT)',
    },
    Overview: {
      en: 'Overview',
      de: 'Übersicht',
      fr: 'Overview (FR)',
      es: 'Overview (ES)',
      pt: 'Overview (PT)',
    },
  },
  ShareMailRecipientsPanel: {
    CopyToClipboard: {
      en: 'Copy to clipboard',
      de: 'In Zwischenablage kopieren',
      fr: 'Copy to clipboard (FR)',
      es: 'Copy to clipboard (ES)',
      pt: 'Copy to clipboard (PT)',
    },
    Recipients: {
      en: 'Recipients',
      de: 'Empfänger',
      fr: 'Recipients (FR)',
      es: 'Recipients (ES)',
      pt: 'Recipients (PT)',
    },
    RecipientsRequired: {
      en: 'Please, add a recipient for sharing the images',
      de: 'Bitte fügen Sie einen Empfänger für die Freigabe der Bilder hinzu',
      fr: 'Please, add a recipient for sharing the images (FR)',
      es: 'Please, add a recipient for sharing the images (ES)',
      pt: 'Please, add a recipient for sharing the images (PT)',
    },
    RecipientsInvalid: {
      en: 'The Email field does not have a valid e  mail address.',
      de: 'Das Email Feld hat keine gültige Email-Adresse.',
      fr: 'The Email field does not have a valid e  mail address. (FR)',
      es: 'The Email field does not have a valid e  mail address. (ES)',
      pt: 'The Email field does not have a valid e  mail address. (PT)',
    },
  },
  ShareOwnerPanel: {
    Owner: {
      en: 'Owner',
      de: 'Inhaber',
      fr: 'Owner (FR)',
      es: 'Owner (ES)',
      pt: 'Owner (PT)',
    },
  },

  ShareSettingsPanel: {
    Settings: {
      en: 'Settings',
      de: 'Einstellungen',
      fr: 'Settings (FR)',
      es: 'Settings (ES)',
      pt: 'Settings (PT)',
    },
    Subject: {
      en: 'Subject',
      de: 'Gegenstand',
      fr: 'Subject (FR)',
      es: 'Subject (ES)',
      pt: 'Subject (PT)',
    },
    AccessOriginal: {
      en: 'Access original',
      de: 'Zugang original',
      fr: 'Access original (FR)',
      es: 'Access original (ES)',
      pt: 'Access original (PT)',
    },
    CreationDate: {
      en: 'Date created',
      de: 'Erstellungsdatum',
      fr: 'Date created (FR)',
      es: 'Date created (ES)',
      pt: 'Date created (PT)',
    },
    ModificationDate: {
      en: 'Date Modified',
      de: 'Modifikationsdatum',
      fr: 'Date Modified (FR)',
      es: 'Date Modified (ES)',
      pt: 'Date Modified (PT)',
    },
  },
  ShareItemsPanel: {
    Items: {
      en: 'Items',
      de: 'Items',
      fr: 'Items (FR)',
      es: 'Items (ES)',
      pt: 'Items (PT)',
    },
  },
  LayerFieldService: {
    NoRelations: {
      en: 'Relations cannot be displayed',
      de: 'Relationen können nicht angezeigt werden',
      fr: 'Relations cannot be displayed (FR)',
      es: 'Relations cannot be displayed (ES)',
      pt: 'Relations cannot be displayed (PT)',
    },
  },
  ReadMore: {
    More: { en: 'Show more', de: 'Mehr anzeigen', fr: 'Show more (FR)', es: 'Show more (ES)', pt: 'Show more (PT)' },
    Less: { en: 'Show less', de: 'Weniger anzeigen', fr: 'Show less (FR)', es: 'Show less (ES)', pt: 'Show less (PT)' },
  },
};

const fallbackLanguage = 'en';

export function translate(key: any, locale: string) {
  const language = locale ? locale.split('-')[0].toLowerCase() : '';
  let translations: any = TRANSLATIONS;

  if (typeof key === 'string') {
    const path = key.split('.');
    if (path.length > 0) {
      for (const segment of path) {
        if (translations[segment]) {
          translations = translations[segment];
        } else {
          translations = null;
          break;
        }
      }
    } else {
      translations = null;
    }
  } else {
    translations = key;
  }

  return translations && translations[language]
    ? translations[language]
    : language !== fallbackLanguage
    ? translate(key, fallbackLanguage + '-')
    : `[!${key}]`;
}
