export let TRANSLATIONS = {
  Basket: {
    NoImageForItem: {
      en: 'No image available',
      de: 'Kein Bild verfügbar',
      fr: "Pas d'image disponible",
      es: 'No hay imagen disponible',
      pt: 'Nenhuma imagem disponível',
    },
    RemoveItem: {
      en: 'Remove',
      de: 'Entfernen',
      fr: 'Retirer',
      es: 'Retirar',
      pt: 'Remover',
    },
    Download: {
      en: 'Download',
      de: 'Herunterladen',
      fr: 'Télécharger',
      es: 'Descargar',
      pt: 'Descarregar',
    },
    ClearBasket: {
      en: 'Clear',
      de: 'Entfernen',
      fr: 'Retirer',
      es: 'Eliminar',
      pt: 'Limpar',
    },
    EmptyBasket: {
      en: 'Basket is empty.',
      de: 'Warenkorb ist leer.',
      fr: 'Panier est vide',
      es: 'Canasta está vacía',
      pt: 'Cesta está vazia',
    },
    Share: {
      en: 'Share',
      de: 'Teilen',
      fr: 'Partager',
      es: 'Compartir',
      pt: 'Partilhar',
    },
    BasketLabel: {
      en: 'Basket',
      de: 'Warenkorb',
      fr: 'Panier',
      es: 'Cesta',
      pt: 'Cesto',
    },
  },
  ChannelPicker: {
    SelectChannel: {
      en: 'Select channel',
      de: 'Channel selektieren',
      fr: "Sélectionnez l'espace",
      es: 'Seleccionar espacio',
      pt: 'Selecione o espaço',
    },
  },
  ContentAggregationList: {
    FiltersLabel: {
      en: 'Filters',
      de: 'Filter',
      fr: 'Filtres',
      es: 'Filtros',
      pt: 'Filtros',
    },
    ClearFilters: {
      en: 'Clear filters',
      de: 'Filter zurücksetzen',
      fr: 'Réinitialiser filtres',
      es: 'Reiniciar filtros',
      pt: 'Restabelecer filtros',
    },
    Search: {
      en: 'Search',
      de: 'Suche',
      fr: 'Rechercher',
      es: 'Buscar',
      pt: 'Pesquisa',
    },
    ShowMoreFilters: {
      en: 'Show more',
      de: 'Mehr zeigen',
      fr: 'Montre plus',
      es: 'Mostrar más',
      pt: 'Mostrar mais',
    },
    ShowLessFilters: {
      en: 'Show less',
      de: 'Weniger zeigen',
      fr: 'Montrer moins',
      es: 'Mostrar menos',
      pt: 'Mostrar menos',
    },
    NoActiveFilters: {
      en: 'No active filters',
      de: 'Keine aktiven Filter',
      fr: 'Aucun filtre actif',
      es: 'Sin filtros activos',
      pt: 'Sem filtros ativos',
    },
    SingleActiveFilter: {
      en: '1 active filter',
      de: '1 aktiver Filter',
      fr: '1 filtre actif',
      es: '1 filtro activo',
      pt: '1 filtro ativo',
    },
    MultipleActiveFilters: {
      en: '{0} active filters',
      de: '{0} aktive Filter',
      fr: '{0} filtres actifs',
      es: '{0} filtros activos',
      pt: '{0} filtros ativos',
    },
    ClearAllFilters: {
      en: 'Clear all filters',
      de: 'Alle Filter zurücksetzen',
      fr: 'Réinitialiser tous les filtres',
      es: 'Reiniciar todos los filtros',
      pt: 'Restabelecer todos os filtros',
    },
    NoFiltersApplied: {
      en: 'No filters configured',
      de: 'Keine Filter konfiguriert',
      fr: 'Aucun filtre configuré',
      es: 'No hay filtros configurados',
      pt: 'Nenhum filtro configurado',
    },
  },
  AggregationItemTranslatePipe: {
    noValue: {
      en: 'No value',
      de: 'Kein Wert',
      fr: 'Aucune valeur',
      es: 'Sin valor',
      pt: 'Sem valor',
    },
  },
  ContentBrowser: {
    NoImageForItem: {
      en: 'No image available',
      de: 'Kein Bild vorhanden',
      fr: "Pas d'image",
      es: 'Sin imágen',
      pt: 'Sem imagem',
    },
    PreviewItem: {
      en: 'Preview',
      de: 'Vorschau',
      fr: 'Aperçu',
      es: 'Vista previa',
      pt: 'Pré-visualização',
    },
    DownloadItem: {
      en: 'Download',
      de: 'Herunterladen',
      fr: 'Télécharger',
      es: 'Descargar',
      pt: 'Descarregar',
    },
    AddToBasket: {
      en: 'Add to basket',
      de: 'In Warenkorb legen',
      fr: 'Mettre en panier',
      es: 'Poner en la cesta',
      pt: 'Colocar no cesto',
    },
    RemoveFromBasket: {
      en: 'Remove from basket',
      de: 'Aus dem Warenkorb entfernen',
      fr: 'Retirer du panier',
      es: 'Retirar de la cesta',
      pt: 'Remover do cesto',
    },
    SelectMenu: {
      en: 'Select',
      de: 'Selektieren',
      fr: 'Sélectionner',
      es: 'Seleccionar',
      pt: 'Selecionar',
    },
    Selected: {
      en: '{0} selected',
      de: '{0} selektiert',
      fr: '{0} sélectionnés',
      es: '{0} seleccionados',
      pt: '{0} seleccionados',
    },
    ShareImages: {
      en: 'Share',
      de: 'Share',
      fr: 'Partager',
      es: 'Compartir',
      pt: 'Partilhar',
    },
    SelectFirstItems: {
      en: 'Select first {0}',
      de: 'Erste {0} selektieren',
      fr: 'Sélectionnez les premiers {0}',
      es: 'Seleccione los primeros {0}',
      pt: 'Seleccione os primeiros {0}',
    },
    DeselectAll: {
      en: 'Deselect all',
      de: 'Alle abwählen',
      fr: 'Désélectionner tout',
      es: 'Deseleccionar todo',
      pt: 'Desmarcar todos',
    },
    Preview: {
      en: 'Preview',
      de: 'Vorschau',
      fr: 'Aperçu',
      es: 'Vista previa',
      pt: 'Pré-visualização',
    },
    More: {
      en: 'More',
      de: 'Mehr',
      fr: 'Plus',
      es: 'Más',
      pt: 'Mais',
    },
    Download: {
      en: 'Download',
      de: 'Herunterladen',
      fr: 'Télécharger',
      es: 'Descargar',
      pt: 'Descarregar',
    },
    Details: {
      en: 'Details',
      de: 'Details',
      fr: 'Détails',
      es: 'Detalles',
      pt: 'Detalhes',
    },
    ItemsLength: {
      en: '{0} contents',
      de: '{0} Contents',
      fr: '{0} contenus',
      es: '{0} contenidos',
      pt: '{0} conteúdos',
    },
    SortingMenu: {
      en: 'Sort',
      de: 'Sortieren',
      fr: 'Trier',
      es: 'Ordenar',
      pt: 'Ordenar',
    },
    ViewTypeMenu: {
      en: 'Views',
      de: 'Ansichten',
      fr: 'Vues',
      es: 'Vistas',
      pt: 'Vistas',
    },
    ViewTypeThumbnail: {
      en: 'Thumbnails',
      de: 'Miniaturen',
      fr: 'Vignettes',
      es: 'Miniaturas',
      pt: 'Miniaturas',
    },
    ViewTypeList: {
      en: 'List',
      de: 'Liste',
      fr: 'Liste',
      es: 'Listado',
      pt: 'Lista',
    },
    NoItems: {
      en: 'No content found using your search.',
      de: 'Kein Inhalt für Ihre Suche gefunden.',
      fr: 'Aucun contenu trouvé lors de votre recherche.',
      es: 'No se encontró contenido usando su búsqueda.',
      pt: 'Nenhum conteúdo encontrado usando sua pesquisa.',
    },
    NoItemsHist: {
      en: 'You may do the following:',
      de: 'Sie können Folgendes tun:',
      fr: 'Vous pouvez faire ce qui suit:',
      es: 'Puede hacer lo siguiente:',
      pt: 'Você pode fazer o seguinte:',
    },
    NoItemsActionChannel: {
      en: 'Switch to another channel',
      de: 'Channel wechseln',
      fr: 'Passer à un autre espace',
      es: 'Cambiar a otro espacio',
      pt: 'Mudar para outro espaço',
    },
    NoItemsActionSearchString: {
      en: 'Change your search string',
      de: 'Ändern Sie Ihren Suchbegriff',
      fr: 'Changer votre terme de recherche',
      es: 'Cambia tu término de búsqueda',
      pt: 'Altere o seu termo de pesquisa',
    },
    ThumbnailSmall: {
      en: 'Small',
      de: 'Klein',
      fr: 'Petit',
      es: 'Pequeño',
      pt: 'Pequeno',
    },
    ThumbnailMedium: {
      en: 'Medium',
      de: 'Mittel',
      fr: 'Moyen',
      es: 'Medio',
      pt: 'Médio',
    },
    ThumbnailLarge: {
      en: 'Large',
      de: 'Gross',
      fr: 'Grand',
      es: 'Grande',
      pt: 'Grande',
    },
    ContentsLowercase: {
      en: 'content items',
      de: 'Content Items',
      fr: 'éléments de contenu',
      es: 'elementos de contenido',
      pt: 'itens de conteúdo',
    },
  },
  SortMenu: {
    Ascending: {
      en: 'Ascending',
      de: 'Aufsteigend',
      fr: 'Ascendant',
      es: 'Ascendente',
      pt: 'Ascendente',
    },
    Descending: {
      en: 'Descending',
      de: 'Absteigend',
      fr: 'Descendant',
      es: 'Descendiendo',
      pt: 'Descendente',
    },
    Relevance: {
      en: 'Relevance',
      de: 'Relevanz',
      fr: 'Pertinence',
      es: 'Relevancia',
      pt: 'Relevância',
    },
    FileName: {
      en: 'File name',
      de: 'Dateiname',
      fr: 'Nom de fichier',
      es: 'Nombre de archivo',
      pt: 'Nome do ficheiro',
    },
    CreationDate: {
      en: 'Creation date',
      de: 'Erstellungsdatum',
      fr: 'Date de création',
      es: 'Fecha de creación',
      pt: 'Data de criação',
    },
    ModificationDate: {
      en: 'Modification Date',
      de: 'Änderungsdatum',
      fr: 'Date de modification',
      es: 'Fecha de modificación',
      pt: 'Data de modificação',
    },
  },
  ContentPicker: {
    ButtonChoose: {
      en: 'Apply selection',
      de: 'Auswahl übernehmen',
      fr: 'Appliquer la sélection',
      es: 'Aplicar selección',
      pt: 'Aplicar seleção',
    },
    ButtonLoading: {
      en: 'Loading...',
      de: 'Wird geladen...',
      fr: 'Chargement...',
      es: 'Cargando...',
      pt: 'Carregando...',
    },
    ButtonCancel: {
      en: 'Cancel',
      de: 'Abbrechen',
      fr: 'Annuler',
      es: 'Cancelar',
      pt: 'Cancelar',
    },
    TextSelectedSingle: {
      en: 'You have selected 1 item.',
      de: 'Sie haben 1 Item ausgewählt.',
      fr: 'Vous avez sélectionné 1 élément.',
      es: 'Has seleccionado 1 elemento.',
      pt: 'Você selecionou 1 item.',
    },
    TextSelectedMultiple: {
      en: 'You have selected {0} items.',
      de: 'Sie haben {0} Items ausgewählt.',
      fr: 'Vous avez sélectionné {0} éléments.',
      es: 'Ha seleccionado {0} elementos.',
      pt: 'Você selecionou {0} itens.',
    },
    SelectedItem: {
      en: '1 item',
      de: '1 Item',
      fr: '1 élément',
      es: '1 elemento',
      pt: '1 item',
    },
    SelectedItems: {
      en: '{0} items',
      de: '{0} Items',
      fr: '{0} éléments',
      es: '{0} elementos',
      pt: '{0} itens',
    },
  },
  ContentPickerDetails: {
    ButtonBack: {
      en: 'Go back',
      de: 'Zurück',
      fr: 'Retourner',
      es: 'Regresar',
      pt: 'Voltar',
    },
    ButtonChoose: {
      en: 'Choose item',
      de: 'Item auswählen',
      fr: 'Choisissez un élément',
      es: 'Elige elemento',
      pt: 'Escolha o item',
    },
    LabelFileExtension: {
      en: 'File extension',
      de: 'Dateiendung',
      fr: 'Extension de fichier',
      es: 'Extensión de archivo',
      pt: 'Extensão do ficheiro',
    },
    LabelFileSize: {
      en: 'File size',
      de: 'Dateigrösse',
      fr: 'Taille du fichier',
      es: 'Tamaño del archivo',
      pt: 'Tamanho do ficheiro',
    },
    LabelSize: {
      en: 'Size',
      de: 'Grösse',
      fr: 'Taille',
      es: 'Tamaño',
      pt: 'Tamanho',
    },
  },
  ListBrowser: {
    ListItemsLowercase: {
      en: 'list items',
      de: 'Listen-Items',
      fr: 'éléments de liste',
      es: 'elementos de lista',
      pt: 'itens de lista',
    },
    ItemsWereNotFound: {
      en: 'Items were not found',
      de: 'Items wurden nicht gefunden',
      fr: "Éléments n'ont pas été trouvés",
      es: 'Elementos no se encontraron',
      pt: 'Não foram encontrados items',
    },
    LastTriggered: {
      en: 'Last triggered on {{datetime}} by {{firstName}} {{lastName}}',
      de: 'Zuletzt ausgelöst am {{datetime}} durch {{firstName}} {{lastName}}',
      fr: 'Dernier déclenchement {{datetime}} par {{firstName}} {{lastName}}',
      es: 'Última desencadenó en {{datetime}} por {{firstName}} {{lastName}}',
      pt: 'Última desencadeada em {{datetime}} por {{firstName}} {{lastName}}',
    },
    NeverTriggered: {
      en: 'Never triggered',
      de: 'Nie getriggert',
      fr: 'Jamais déclenché',
      es: 'Nunca disparado',
      pt: 'Nunca desencadeada',
    },
  },
  Login: {
    LabelUsername: {
      en: 'Username',
      de: 'Benutzername',
      fr: "Nom d'utilisateur",
      es: 'Nombre de usuario',
      pt: 'Nome do usuário',
    },
    LabelPassword: {
      en: 'Password',
      de: 'Passwort',
      fr: 'Mot de passe',
      es: 'Contraseña',
      pt: 'Senha',
    },
    LabelRememberPassword: {
      en: 'Remember Password',
      de: 'Passwort speichern',
      fr: 'Souvenir le mot de passe',
      es: 'Recuerda la contraseña',
      pt: 'Lembrar senha',
    },
    ButtonLogin: {
      en: 'Login',
      de: 'Anmelden',
      fr: "S'inscrire",
      es: 'Iniciar sesión',
      pt: 'Iniciar sessão',
    },
    TextWrongUsernameOrPassword: {
      en: 'The entered username or password is wrong.',
      de: 'Der eingegebene Benutzername oder das Passwort ist falsch.',
      fr: "Le nom d'utilisateur ou le mot de passe saisi est incorrect.",
      es: 'El nombre de usuario o la contraseña ingresados son incorrectos.',
      pt: 'O nome de usuário ou senha inseridos estão incorretos.',
    },
  },
  Logout: {
    ButtonLogout: {
      en: 'Logout',
      de: 'Abmelden',
      fr: 'Se déconnecter',
      es: 'Cerrar sesión',
      pt: 'Terminar sessão',
    },
    TextLoggedInAs: {
      en: 'Logged in as',
      de: 'Angemeldet als',
      fr: 'Connecté en tant que',
      es: 'Conectado como',
      pt: 'Conectado como',
    },
    TextLogoutFailed: {
      en: 'Could not log out - please try again.',
      de: 'Abmeldung ist fehlgeschlagen - bitte erneut versuchen.',
      fr: 'Échec de la désinscription - veuillez réessayer s.v.p.',
      es: 'No se pudo cerrar la sesión. Vuelva a intentarlo.',
      pt: 'Não foi possível terminar a sessão - tente novamente.',
    },
  },
  SearchBox: {
    Search: {
      en: 'Search',
      de: 'Suche',
      fr: 'Recherche',
      es: 'Búsqueda',
      pt: 'Pesquisa',
    },
    SimpleOrSearch: {
      en: 'OR',
      de: 'ODER (OR)',
      fr: 'OU (OR)',
      es: 'O (OR)',
      pt: 'OU (OR)',
    },
    SimpleAndSearch: {
      en: 'AND',
      de: 'UND (AND)',
      fr: 'ET (AND)',
      es: 'Y (AND)',
      pt: 'E (AND)',
    },
    AdvancedSearch: {
      en: 'Advanced',
      de: 'Erweitert',
      fr: 'Avancé',
      es: 'Avanzado',
      pt: 'Avançado',
    },
  },
  SearchSuggestBox: {
    Search: {
      en: 'Search',
      de: 'Suche',
      fr: 'Recherche',
      es: 'Búsqueda',
      pt: 'Pesquisa',
    },
    SimpleOrSearchTooltip: {
      en: 'Results will contain matches for any term. Separate terms via a blank space, semicolon, or comma.',
      de:
        'Die Ergebnisse enthalten Übereinstimmungen für jeden Begriff. Trennen Sie Begriffe durch ein Leerzeichen, ein Semikolon oder ein Komma.',
      fr:
        "Les résultats contiendront des correspondances pour n'importe quel terme. Séparez les termes par un espace, un point-virgule ou une virgule.",
      es:
        'Los resultados contendrán coincidencias para cualquier término. Separe los términos mediante un espacio en blanco, un punto y coma o una coma.',
      pt:
        'Os resultados conterão correspondências para qualquer termo. Separe os termos com um espaço em branco, ponto e vírgula ou vírgula.',
    },
    SimpleOrSearch: {
      en: 'OR',
      de: 'ODER (OR)',
      fr: 'OU (OR)',
      es: 'O (OR)',
      pt: 'OU (OR)',
    },
    SimpleAndSearchTooltip: {
      en: 'Results will contain matches for all terms. Separate terms via a blank space, semicolon, or comma.',
      de:
        'Die Ergebnisse enthalten Übereinstimmungen für alle Begriffe. Trennen Sie Begriffe durch ein Leerzeichen, ein Semikolon oder ein Komma.',
      fr:
        'Les résultats contiendront des correspondances pour tous les termes. Séparez les termes par un espace, un point-virgule ou une virgule.',
      es:
        'Los resultados contendrán coincidencias para todos los términos. Separe los términos mediante un espacio en blanco, un punto y coma o una coma.',
      pt:
        'Os resultados conterão correspondências para todos os termos. Separe os termos com um espaço em branco, ponto e vírgula ou vírgula.',
    },
    SimpleAndSearch: {
      en: 'AND',
      de: 'UND (AND)',
      fr: 'ET (AND)',
      es: 'Y (AND)',
      pt: 'E (AND)',
    },
    AdvancedSearchTooltip: {
      en:
        'Advanced syntax can be used like operands AND, OR, NOT, ~ for fuzziness or brackets for grouping of criteria. More examples in the Advanced Search Cheat Sheet in the manual.',
      de:
        'Erweiterte Syntax kann verwendet werden, wie die Operanden AND, OR, NOT, ~ für Fuzziness oder Klammern für die Gruppierung von Kriterien. Mehr Beispiele im Advanced Search Cheat Sheet im Manual',
      fr:
        "La syntaxe avancée peut être utilisée comme les opérandes AND, OR, NOT, ~ pour termes 'diffus',   ou les crochets pour le regroupement de critères. Plus d'exemples dans la feuille de triche de recherche avancée dans le manuel.",
      es:
        'La sintaxis avanzada se puede utilizar como operandos AND, OR, NOT, ~ para falta de claridad o corchetes para agrupar criterios. Más ejemplos en la hoja de referencia de búsqueda avanzada en el manual.',
      pt:
        'A sintaxe avançada pode ser usada como operandos AND, OR, NOT, ~ para imprecisão ou colchetes para agrupamento de critérios. Mais exemplos na Folha de Dicas de Pesquisa Avançada no manual.',
    },
    AdvancedSearch: {
      en: 'Advanced',
      de: 'Erweitert',
      fr: 'Avancé',
      es: 'Avanzado',
      pt: 'Avançado',
    },
    SearchSettings: {
      en: 'Search settings',
      de: 'Sucheinstellungen',
      fr: 'Options de recherche',
      es: 'Opciones de búsqueda',
      pt: 'Opções de pesquisa',
    },
    TypeToSearch: {
      en: 'Type to search',
      de: 'Tippen für Vorschläge',
      fr: 'Tapez pour rechercher',
      es: 'Escribe para buscar',
      pt: 'Escreva para pesquisar',
    },
    NoMatchingSuggestions: {
      en: 'No matches',
      de: 'Keine Vorschläge',
      fr: 'Aucune correspondance',
      es: 'Sin coincidencias',
      pt: 'Sem combinações',
    },
    Loading: {
      en: 'Loading...',
      de: 'Wird geladen...',
      fr: 'Chargement...',
      es: 'Cargando...',
      pt: 'A carregar...',
    },
  },
  ContentDownloadDialog: {
    AudioMetadata: {
      en: 'Audio',
      de: 'Audio',
      fr: 'Audio',
      es: 'Audio',
      pt: 'Audio',
    },
    ImageMetadata: {
      en: 'Images',
      de: 'Bilder',
      fr: 'Images',
      es: 'Imagenes',
      pt: 'Imagens',
    },
    VectorMetadata: {
      en: 'Vector images',
      de: 'Vektor Bilder',
      fr: 'Images vectorielles',
      es: 'Imágenes vectoriales',
      pt: 'Imagens vetoriais',
    },
    FileMetadata: {
      en: 'Others',
      de: 'Andere',
      fr: 'Autres',
      es: 'Otras',
      pt: 'Outros',
    },
    VideoMetadata: {
      en: 'Videos',
      de: 'Videos',
      fr: 'Vidéos',
      es: 'Videos',
      pt: 'Vídeos',
    },
    DocumentMetadata: {
      en: 'Documents',
      de: 'Dokumente',
      fr: 'Documents',
      es: 'Documentos',
      pt: 'Documentos',
    },
    Virtual: {
      en: 'Virtual content',
      de: 'Virtueller content',
      fr: 'Contenu virtuel',
      es: 'Contenido virtual',
      pt: 'Conteúdo virtual',
    },
    FileSize: {
      en: 'Download size: ~',
      de: 'Downloadgrösse: ~',
      fr: 'Taille du téléchargement: ~',
      es: 'Tamaño de descarga: ~',
      pt: 'Tamanho do download: ~',
    },
    FileSizeDynamicOutputs: {
      en: 'Download size (without dynamic formats): ~',
      de: 'Downloadgrösse (ohne dynamische Formate): ~',
      fr: 'Taille du téléchargement (sans formats dynamiques): ~',
      es: 'Tamaño de descarga (sin formatos dinámicos): ~',
      pt: 'Tamanho do download (sem formatos dinâmicos): ~',
    },
    Title: {
      en: 'Download',
      de: 'Download',
      fr: 'Téléchargement',
      es: 'Descarga',
      pt: 'Descarga',
    },
    Advanced: {
      en: 'Show more formats',
      de: 'Mehr Formate anzeigen',
      fr: 'Afficher plus de formats',
      es: 'Mostrar más formatos',
      pt: 'Mostrar mais formatos',
    },
    Simple: {
      en: 'Show less formats',
      de: 'Weniger Formate anzeigen',
      fr: 'Afficher moins de formats',
      es: 'Mostrar menos formatos',
      pt: 'Mostrar menos formatos',
    },
    Download: {
      en: 'Download',
      de: 'Herunterladen',
      fr: 'Télécharger',
      es: 'Descargar',
      pt: 'Descarregar',
    },
    Cancel: {
      en: 'Cancel',
      de: 'Abbrechen',
      fr: 'Annuler',
      es: 'Abortar',
      pt: 'Cancelar',
    },
    NoAccess: {
      en: 'No access to any format!',
      de: 'Kein Zugriff zu Formaten!',
      fr: 'Aucun accès à aucun format!',
      es: 'Sin acceso a ningún formato!',
      pt: 'Sem acesso a qualquer formato!',
    },
    ConfirmDownloadTitle: {
      en: 'Download ready',
      de: 'Download bereit',
      fr: 'Téléchargement prêt',
      es: 'Descarga lista',
      pt: 'Descarga pronta',
    },
    ConfirmDownloadMessage: {
      en: 'A download is ready. Would you like to continue downloading?',
      de: 'Ein Download ist bereit. Möchten Sie mit dem Herunterladen fortfahren?',
      fr: 'Un téléchargement est prêt. Voulez-vous continuer le téléchargement?',
      es: 'Una descarga está lista. ¿Quieres continuar con la descarga?',
      pt: 'Uma descarga está pronta. Quer continuar a descarregar?',
    },
    DownloadPending: {
      en: 'Preparing download. You will be notified once it is ready.',
      de: 'Der Download wird vorbereitet. Sie werden benachrichtigt, sobald er verfügbar ist.',
      fr: "Préparation du téléchargement. Vous serez averti une fois qu'il sera prêt.",
      es: 'Preparando la descarga. Se le notificará una vez que esté listo.',
      pt: 'Preparando a descarga. Será notificado assim que estiver pronta.',
    },
    DownloadError: {
      en: 'There was a problem with the download!',
      de: 'Beim Herunterladen ist ein Fehler aufgetreten!',
      fr: 'Un problème est survenu lors du téléchargement!',
      es: 'Hubo un problema con la descarga!',
      pt: 'Ocorreu um problema com a descarga!',
    },
    TooManyContentsError: {
      en: 'Download cannot contain more than 1000 content items!',
      de: 'Download kann nicht mehr als 1000 Content Items enthalten!',
      fr: 'Le téléchargement ne peut pas contenir plus de 1 000 éléments de contenu!',
      es: 'La descarga no puede contener más de 1000 elementos de contenido!',
      pt: 'A descarga não pode conter mais de 1000 itens de conteúdo!',
    },
  },
  SchemaBrowser: {
    Ascending: {
      en: 'Ascending',
      de: 'Aufsteigend',
      fr: 'Ascendant',
      es: 'Ascendente',
      pt: 'Ascendente',
    },
    Descending: {
      en: 'Descending',
      de: 'Absteigend',
      fr: 'Descendant',
      es: 'Descendiendo',
      pt: 'Descendente',
    },
    Relevance: {
      en: 'Relevance',
      de: 'Relevanz',
      fr: 'Pertinence',
      es: 'Relevancia',
      pt: 'Relevância',
    },
    Title: {
      en: 'Title',
      de: 'Titel',
      fr: 'Titre',
      es: 'Título ',
      pt: 'Título',
    },
    DateCreated: {
      en: 'Creation Date',
      de: 'Erstelldatum',
      fr: 'Date de création',
      es: 'Fecha de creación',
      pt: 'Data de criação',
    },
    DateModified: {
      en: 'Modification Date',
      de: 'Änderungsdatum',
      fr: 'Date de modification',
      es: 'Fecha de modificación',
      pt: 'Data de modificação',
    },
    SchemasLowercase: {
      en: 'schemas',
      de: 'Schemen',
      fr: 'schémas',
      es: 'esquemas',
      pt: 'esquemas',
    },
    ItemsWereNotFound: {
      en: 'Items were not found!',
      de: 'List Items nicht gefunden!',
      fr: "Les éléments n'ont pas été trouvés!",
      es: 'No se encontraron elementos!',
      pt: 'Itens não encontrados!',
    },
    FieldsLowercase: {
      en: 'fields',
      de: 'Felder',
      fr: 'champs',
      es: 'campos',
      pt: 'campos',
    },
    ShowItemList: {
      en: 'Show list of items',
      de: 'Liste der Items anzeigen',
      fr: 'Afficher liste des éléments',
      es: 'Mostrar lista de elementos',
      pt: 'Mostrar lista de itens',
    },
  },
  ShareContentDialog: {
    Clear: {
      en: 'Clear',
      de: 'Entfernen',
      fr: 'Retirer',
      es: 'Eliminar',
      pt: 'Retirar',
    },
    CreateShare: {
      en: 'Share Content',
      de: 'Inhalte teilen',
      fr: 'Partager du contenu',
      es: 'Compartir contenido',
      pt: 'Partilhar conteúdo',
    },
    General: {
      en: 'General',
      de: 'Allgemein',
      fr: 'Général',
      es: 'General',
      pt: 'Geral',
    },
    Items: {
      en: 'Items',
      de: 'Items',
      fr: 'Éléments',
      es: 'Elementos',
      pt: 'Itens',
    },
    ItemsMore: {
      en: '{0} and {1} more items',
      de: '{0} und {1} weitere Items',
      fr: '{0} et {1} éléments de plus',
      es: '{0} (et {1} éléments de plus',
      pt: '{0} e mais {1} itens',
    },
    ShareName: {
      en: 'Share name',
      de: 'Name des Shares',
      fr: 'Nom de partage',
      es: 'Nombre para compartir',
      pt: 'Nome de partilha',
    },
    RemoveItem: {
      en: 'Remove item',
      de: 'Remove item (DE)',
      fr: "Supprimer l'élément",
      es: 'Remover el elemento',
      pt: 'Remover item',
    },
    ShareContent: {
      en: 'Share',
      de: 'Teilen',
      fr: 'Partager',
      es: 'Compartir',
      pt: 'Partilhar',
    },
    CloseDialog: {
      en: 'Close',
      de: 'Schliessen',
      fr: 'Fermer',
      es: 'Cerrar',
      pt: 'Fechar',
    },
    CancelShare: {
      en: 'Cancel',
      de: 'Abbrechen',
      fr: 'Annuler',
      es: 'Abortar',
      pt: 'Cancelar',
    },
    Recipients: {
      en: 'Recipients',
      de: 'Empfänger',
      fr: 'Destinataires',
      es: 'Destinatarios',
      pt: 'Destinatários',
    },
    ExpireDate: {
      en: 'Expiration Date',
      de: 'Ablaufdatum',
      fr: "Date d'expiration",
      es: 'Fecha de vencimiento',
      pt: 'Data de validade',
    },
    AddShareNameError: {
      en: 'Please, add a share name!',
      de: 'Bitte fügen Sie einen Share Namen hinzu!',
      fr: 'Veuillez ajouter un nom de partage!',
      es: 'Por favor, agregue un nombre para compartir!',
      pt: 'Por favor adicione um nome de partilha!',
    },
    ShareNameTooLongError: {
      en: 'Sorry, your share name is too long!',
      de: 'Entschuldigen Sie, aber Ihr Share Name ist zu lange!',
      fr: 'Désolé, le nom de votre partage est trop long!',
      es: 'Lo siento, tu nombre para compartir es demasiado largo!',
      pt: 'Desculpe, o nome de partilha é demasiado longo!',
    },
    ShareNameTooShortError: {
      en: 'Sorry, your share name is too short!',
      de: 'Entschuldigen Sie, aber Ihr Share Name ist zu kurz!',
      fr: 'Désolé, le nom de votre partage est trop court!',
      es: 'Lo siento, tu nombre para compartir es demasiado corto!',
      pt: 'Desculpe, o nome de partilha é demasiado curto!',
    },
    SuccessNotification: {
      en: 'Your content was shared successfully!',
      de: 'Ihre Inhalte wurden korrekt geteilt!',
      fr: 'Votre contenu a été partagé avec succès!',
      es: '¡Tu contenido se compartió con éxito!',
      pt: 'O seu conteúdo foi partilhado com sucesso!',
    },
    ErrorNotification: {
      en: 'There was an error sharing your content, please try again!',
      de: 'Beim Teilen Ihres Inhalts ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut!',
      fr: "Une erreur s'est produite lors du partage de votre contenu, veuillez réessayer!",
      es: 'Hubo un error al compartir su contenido, intente nuevamente!',
      pt: 'Ocorreu um erro ao partilhar o seu conteúdo, tente novamente!',
    },
  },
  ContentDetailsDialog: {
    Download: {
      en: 'Download',
      de: 'Herunterladen',
      fr: 'Télécharger',
      es: 'Descargar',
      pt: 'Descarregar',
    },
    Overview: {
      en: 'Overview',
      de: 'Übersicht',
      fr: 'Aperçu',
      es: 'Información general',
      pt: 'Visão geral',
    },
    Metadata: {
      en: 'Metadata',
      de: 'Metadaten',
      fr: 'Métadonnées',
      es: 'Metadatos',
      pt: 'Metadados',
    },
  },
  ShareMailRecipientsPanel: {
    CopyToClipboard: {
      en: 'Copy to clipboard',
      de: 'In Zwischenablage kopieren',
      fr: 'Copier dans le presse-papier',
      es: 'Copiar al portapapeles',
      pt: 'Copiar para a área de transferência',
    },
    Recipients: {
      en: 'Recipients',
      de: 'Empfänger',
      fr: 'Destinataires',
      es: 'Destinatarios',
      pt: 'Destinatários',
    },
    RecipientsRequired: {
      en: 'Please, add a recipient for sharing the images!',
      de: 'Bitte fügen Sie einen Empfänger für die Freigabe der Bilder hinzu!',
      fr: 'Veuillez ajouter un destinataire pour partager les images!',
      es: 'Por favor, agregue un destinatario para compartir las imágenes!',
      pt: 'Por favor adicione um destinatário para partilhar as imagens!',
    },
    RecipientsInvalid: {
      en: 'The Email field does not have a valid e  mail address!',
      de: 'Im E-Mail Feld ist keine gültige E-Mail-Adresse eingetragen!',
      fr: "Le champ e-mail n'a pas d'adresse e-mail valide!",
      es: '¡El campo de correo electrónico no tiene una dirección de correo electrónico válida!',
      pt: 'O campo de e-mail não tem um endereço de e-mail válido!',
    },
  },
  ShareOwnerPanel: {
    Owner: {
      en: 'Owner',
      de: 'Inhaber',
      fr: 'Propriétaire',
      es: 'Propietario',
      pt: 'Proprietário',
    },
  },

  ShareSettingsPanel: {
    Settings: {
      en: 'Settings',
      de: 'Einstellungen',
      fr: 'Options',
      es: 'Opciones',
      pt: 'Opções',
    },
    Subject: {
      en: 'Subject',
      de: 'Betreff',
      fr: 'Sujet',
      es: 'Sujeto',
      pt: 'Sujeito',
    },
    AccessOriginal: {
      en: 'Access original',
      de: 'Zugriff zum Original',
      fr: "Accès à l'original",
      es: 'Acceso al original',
      pt: 'Acesso ao original',
    },
    CreationDate: {
      en: 'Creation date',
      de: 'Erstellungsdatum',
      fr: 'Date de création',
      es: 'Fecha de creación',
      pt: 'Data de criação',
    },
    ModificationDate: {
      en: 'Modification Date',
      de: 'Änderungsdatum',
      fr: 'Date de modification',
      es: 'Fecha de modificación',
      pt: 'Data de modificação',
    },
  },
  ShareItemsPanel: {
    Items: {
      en: 'Items',
      de: 'Items',
      fr: 'Éléments',
      es: 'Elementos',
      pt: 'Itens',
    },
  },
  LayerFieldService: {
    NoRelations: {
      en: 'Relations cannot be displayed.',
      de: 'Relationen können nicht angezeigt werden.',
      fr: 'Les relations ne peuvent pas être affichées.',
      es: 'No se pueden mostrar las relaciones.',
      pt: 'As relações não podem ser exibidas.',
    },
    Yes: {
      en: 'Yes',
      de: 'Ja',
      fr: 'Oui',
      es: 'Si',
      pt: 'Sim',
    },
    No: {
      en: 'No',
      de: 'Nein',
      fr: 'Non',
      es: 'No',
      pt: 'Não',
    },
  },
  ReadMore: {
    More: { en: 'Show more', de: 'Mehr anzeigen', fr: 'Montrer plus', es: 'Mostrar más', pt: 'Mostrar mais' },
    Less: { en: 'Show less', de: 'Weniger anzeigen', fr: 'Montrer moins', es: 'Muestra menos', pt: 'Mostrar menos' },
  },
  ShareBrowser: {
    SharesLowercase: {
      en: 'shares',
      de: 'Shares',
      fr: 'partages',
      es: 'compartes',
      pt: 'partilhas',
    },
  },
};

const fallbackLanguage = 'en';

export function translate(key: any, locale: string) {
  const language = locale ? locale.split('-')[0].toLowerCase() : '';
  let translations: any = TRANSLATIONS;

  if (typeof key === 'string') {
    const path = key.split('.');
    if (path.length > 0) {
      for (const segment of path) {
        if (translations[segment]) {
          translations = translations[segment];
        } else {
          translations = null;
          break;
        }
      }
    } else {
      translations = null;
    }
  } else {
    translations = key;
  }

  return translations && translations[language]
    ? translations[language]
    : language !== fallbackLanguage
    ? translate(key, fallbackLanguage + '-')
    : `[!${key}]`;
}
