import { Injectable, Inject, Optional, OpaqueToken } from '@angular/core'; // ignore
import { Observable } from 'rxjs/Observable'; // ignore
import { Http, Headers } from '@angular/http'; // ignore
import { PICTUREPARK_API_URL } from "./picturepark.services"; // ignore

import { PictureparkServiceBase } from './picturepark.servicebase';
import * as generated from "./picturepark.services";

export abstract class AuthService {
    private _pictureparkApiUrl: string;

    constructor(pictureparkApiUrl: string) {
        this._pictureparkApiUrl = pictureparkApiUrl;
    }

    get apiServer() {
        return this._pictureparkApiUrl;
    }

    abstract transformHttpRequestOptions(options: RequestOptionsArgs): Promise<RequestOptionsArgs>;
}