import { Injectable, Inject, Optional, OpaqueToken } from '@angular/core'; // ignore
import { Observable } from 'rxjs/Observable'; // ignore
import { Http, Headers } from '@angular/http'; // ignore
import { PICTUREPARK_API_URL } from "./picturepark.services"; // ignore

import { Output, EventEmitter } from '@angular/core';
import { PictureparkServiceBase } from './picturepark.servicebase';
import { PICTUREPARK_CONFIGURATION, PictureparkConfiguration } from './picturepark.config';
import { OidcSecurityService } from "angular-auth-oidc-client";
import * as generated from "./picturepark.services";

class TranslatedStringDictionary extends generated.TranslatedStringDictionary {
    translate(locale: string) {
        let language = locale.split("-")[0];
        return this[language] ? this[language] : this[Object.keys(this)[0]];
    }
}

class FilterBase extends generated.FilterBase {
    getDisplayName(locale: string): string | null {
        return null;
    }    
}

class DateRangeFilter extends generated.DateRangeFilter {
    getDisplayName(locale: string) {
        return this.range && this.range.names ? this.range.names.translate(locale) : "n/a";
    }
}

class AggregationResultItem extends generated.AggregationResultItem {
    getDisplayName(locale: string) {
      let displayName = this.filter && this.filter.filter ? this.filter.filter.getDisplayName(locale) : null; 
      return displayName ? displayName : this.name;
    }
}

class ContentService extends generated.ContentService {
    private thumbnailCache: { [key: string]: FileResponse | null; } = {};

    /**
     * Get Thumbnail
     * @contentId The Content id
     * @size Thumbnail size. Either small, medium or large
     * @return HttpResponseMessage
     */
    downloadThumbnail(contentId: string, size: ThumbnailSize, cache?: boolean): Observable<FileResponse | null> {
        let key = contentId + ":" + size;
        if (cache !== false && this.thumbnailCache[key] !== undefined)
            return Observable.of(this.thumbnailCache[key]);

        let response = this.downloadThumbnailCore(contentId, size);
        response.subscribe(blob => {
            this.thumbnailCache[key] = blob;
        });
        return response;
    }
}

@Injectable()
export class AuthService {
    constructor(
        @Inject(OidcSecurityService) private oidcSecurityService: OidcSecurityService,
        @Optional() @Inject(PICTUREPARK_API_URL) private pictureparkUrl?: string,
        @Optional() @Inject(PICTUREPARK_CONFIGURATION) private authConfig?: PictureparkConfiguration) {
    }

    get token() {
        return this.oidcSecurityService.getToken();
    }

    get apiServer() {
        return this.authConfig ? this.authConfig.apiServer : this.pictureparkUrl!;
    }

    updateTokenIfRequired() {
        return Promise.resolve();
    }

    login() {
        this.oidcSecurityService.authorize();
    }
}