@import '~@angular/material/theming';

.mat-card {
  padding: 0px;
  margin: 0px 10px 20px 10px;
}

.schema-content {
  display: flex;
  align-items: center;

  &:hover {
    .schema-menu {
      visibility: visible;
    }

    @include mat-elevation(8);
  }
}

.schema-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  width: 64px;
  height: 64px;
  background-color: #f8f8f8;

  mat-icon {
    color: #aaaaaa;
  }
}

.schema-content {
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}

.schema-info {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 300;
  flex-direction: column;

  .title {
    font-size: 13px;
    line-height: 16px;
  }

  .sub-title {
    font-size: 11px;
    line-height: 13px;
    color: #aaaaaa;
  }
}

.schema-menu {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  background-color: #ffffff;
  visibility: hidden;
  align-items: center;
  justify-content: flex-end;
  opacity: 0.6;

  .mat-button {
    width: 24px;
    height: 24px;
    min-width: 0;
    line-height: 24px;
    padding: 0;
    position: relative;
    right: 19px;
    mat-icon {
      color: #727272;
    }
  }
}

.schema-icon.child::before {
  content: '';
  border-right: 2px solid #aaaaaa;
  border-top: 2px solid #aaaaaa;
  top: 16px;
  width: 15%;
  height: 5px;
  right: 48.5%;
}

.schema-icon.parent::after {
  content: '';
  border-left: 2px solid #aaaaaa;
  border-bottom: 2px solid #aaaaaa;
  top: 43px;
  width: 15%;
  height: 5px;
  left: 48.5%;
}
