.browser {
  $self: &;
  height: 100%;
  overflow: hidden;
  position: relative;
  &__header {
    & mat-toolbar {
      height: 57px;
    }
    mat-progress-bar {
      position: absolute;
      top: 57px;
      z-index: 10;
    }
  }
  &__divider {
    margin: 0 8px;
  }
  &__spacer {
    flex-grow: 1;
  }
  &__items-count {
    align-self: center;
  }
  &__items {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100% - 107px);
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 25px;
    #{ $self }__item-container {
      height: 120px;
    }
    &--list {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      #{ $self }__item-container {
        width: 70%;
        margin: 0 auto;
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }
    }
    &--large {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 25px;
      #{ $self }__item-container {
        height: 280px;
      }
    }
    &--medium {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
      grid-gap: 45px 25px;
      #{ $self }__item-container {
        height: 200px;
      }
    } // image sizes: 120px, 200px, 320px

    &::-webkit-scrollbar {
      width: 10px;
    }
  }
  &__item-container {
    position: relative;
  }

  &__empty-result {
    margin: 20px;
  }
}
