
> picturepark-sdk-v1-angular-app@1.6.0-pre.1 start C:\projects\Picturepark.SDK.TypeScript\src\picturepark-sdk-v1-angular
> ng serve --port 4300 -o


chunk {main} main.js, main.js.map (main) 2.07 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 715 bytes [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 777 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 340 kB [initial] [rendered]
Date: 2020-03-23T20:15:17.170Z - Hash: f73f76865043f5c48a24 - Time: 19202ms
** Angular Live Development Server is listening on localhost:4300, open your browser on http://localhost:4300/ **
Terminate batch job (Y/N)? 
